<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        
        <style>
            body {
                font-family: "Open Sans";
                background-color: #efecec;
            }
            h2 {
                font-size: 18pt;
                margin-bottom: 15px;
            }

            h2 i {
                font-size: 14pt;
                position:relative;
                top: -2px;
            }

            p {
                color: #666;
            }
            input[type=text] {
                padding: 2px;
                margin: 2px;
            }

            input[type=button] {
                padding:3px;
            }
            #sysex-textarea, #monitor-textarea {
                width: 100%; 
                height: 140px;
                margin-bottom: 5px;
                padding: 5px;
                font-family: "JetBrains Mono";
                font-size: 10pt;
            }

            #master-div {
                max-width: 500px;
                background: #ddd;
                margin: 0 auto;
                padding: 20px;
                border-radius: 20px;
                margin-top: 0px;
                transform-origin: 0% 0%;
            }

            label {
                display: block;
                width: 100%;
            }

            .x3-input {padding: 5px 2px; }
            .x3-input h3 { display:inline-block; width: 20%; margin:0; font-size: 12pt; }
            .x3-input p { display:inline-block; width: 18%; margin:0; font-size: 8pt; }

            .x3-input select, .x3-input input { width: calc(25%); margin: 2px 5px; }

            .tooltip > .tooltip-inner {
                background-color: rgb(42, 45, 53);
            }

            .mode-tooltip > .tooltip-inner {
                text-align: left;
                max-width: 550px;
            }

        </style>

        <script type="text/javascript">

            let model = {
                VPeak: 1.0,
                VP2P: 2.0,
                VRms: 0.707,
                Dbu: 0.0,
                Dbv: 0.0
            };

            function setValues(newValue, source) {
                if (source === "v-rms") model.VPeak = newValue * Math.sqrt(2);
                else if (source === "v-peak") model.VPeak = newValue;
                else if (source === "v-p2p") model.VPeak = newValue / 2;
                else if (source === "dbu") model.VPeak = 0.77459667 * Math.pow(10, newValue / 20) * Math.sqrt(2);
                else if (source === "dbv") model.VPeak = Math.pow(10, newValue / 20) * Math.sqrt(2);

                model.VP2P = model.VPeak * 2;
                model.VRms = model.VPeak / Math.sqrt(2);
                model.Dbu = 20 * Math.log10(model.VRms / 0.77459667);
                model.Dbv = 20 * Math.log10(model.VRms);
            }

            function updateModel(ev) {
                let source = (!ev) ? "v-peak" : ev.target.id;
                let valueText = $("#"+source).val();
                console.log("Updating " + source + " as " + valueText);

                let valueFloat = parseFloat(valueText);
                
                // validate
                if (isNaN(valueFloat)) return;
                if (source === "dbu" || source === "dbv")
                {
                    if (!(valueFloat >= -1000 && valueFloat < 1000)) return;
                }
                else
                {
                    if (!(valueFloat >= 0)) return;
                }
                
                setValues(valueFloat, source);
                updateUi(source);
            }

            function updateUi(sourceId) {
                // don't update the sourceId!

                if (sourceId != 'v-peak') $('#v-peak').val(Number(model.VPeak.toFixed(3)));
                if (sourceId != 'v-p2p') $('#v-p2p').val(Number(model.VP2P.toFixed(3)));
                if (sourceId != 'v-rms') $('#v-rms').val(Number(model.VRms.toFixed(3)));
                if (sourceId != 'dbu') $('#dbu').val(Number(model.Dbu.toFixed(3)));
                if (sourceId != 'dbv') $('#dbv').val(Number(model.Dbv.toFixed(3)));
            }

            // ----------------- Button Handlers ---------------

            $(window).on('load', () => {
                $(':input[type="text"]').change(updateModel);
                $(':input[type="text"]').on('input', updateModel);
                updateModel();

                if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                    let scaleValue = ($(window).width()) / 500.0;
                    $('#master-div').css("scale", scaleValue);
                }

                const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
                const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
            });
        </script>
    </head>
    <body>
        <div id="master-div">
            <div>
                <h2>Signal Level Conversion</h2>

                <b style="display:inline-block; margin-top: 5px; margin-bottom: 5px;" >Sinusoid waveform</b>

                <div class="x3-input">
                    <h3 data-bs-toggle="tooltip" data-bs-custom-class="mode-tooltip" data-bs-placement="right" data-bs-html="true" data-bs-title="Peak voltage, the highest instantaneous value it reaches.">V<sub>Peak</sub></h3>
                    <input id="v-peak" type="text" inputmode="decimal" min="0" max="1000000" value="1"></input>V
                </div>
                
                <div class="x3-input">
                    <h3 data-bs-toggle="tooltip" data-bs-custom-class="mode-tooltip" data-bs-placement="right" data-bs-html="true" data-bs-title="Peak to Peak - double the V<sub>Peak</sub> value.">V<sub>P2P</sub></h3>
                    <input id="v-p2p" type="text" inputmode="decimal" min="0" max="1000000" value="1"></input>V
                </div>    

                <div class="x3-input">
                    <h3 data-bs-toggle="tooltip" data-bs-custom-class="mode-tooltip" data-bs-placement="right" data-bs-html="true" data-bs-title="Root-mean-square (power) value of the waveform.">V<sub>RMS</sub></h3>
                    <input id="v-rms" type="text" inputmode="decimal" min="0" max="1000000" value="1"></input>V
                </div>    

                <div class="x3-input">
                    <h3 data-bs-toggle="tooltip" data-bs-custom-class="mode-tooltip" data-bs-placement="right" data-bs-html="true" data-bs-title="Relative to the RMS voltage which delivers 1 milliwatt into a 600-ohm resistor.">dB<sub>u</sub></h3>
                    <input id="dbu" type="text" inputmode="decimal" min="-1000" max="1000" value="0"></input>dBu
                </div>    

                <div class="x3-input">
                    <h3 data-bs-toggle="tooltip" data-bs-custom-class="mode-tooltip" data-bs-placement="right" data-bs-html="true" data-bs-title="Relative to 1 volt RMS, regardless of impedance.">dB<sub>V</sub></h3>
                    <input id="dbv" type="text" inputmode="decimal" min="-1000" max="1000" value="0"></input>dBV
                </div>    

                <h2>Useful Resources</h2>
                <ul>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/Decibel#Voltage">Wikipedia - Decibel</a></li>
                <li><a target="_blank" href="https://en.wikipedia.org/wiki/Root_mean_square">Wikipedia - Root Mean Square</a></li>
                </ul>
            </div>
        </div>
    </body>

    
</html>